["ACT UP", "ADD UP", "BACK UP", "BEAR DOWN", "BLOW OUT", "BLOW UP",
"BREAK DOWN", "BREAK IN", "BREAK UP", "BRING AROUND", "BRING DOWN",
"BRING IN", "BRING OUT", "BRING UP", "BRUSH UP", "BUILD UP", "BURN OUT",
"BURN UP", "CALM DOWN", "CATCH ON", "CATCH UP", "CHEER UP", "CLEAR UP",
"COME ACROSS", "COME UP", "COOL DOWN", "CRACK DOWN", "CUT OUT",
"DIE OUT", "DO AWAY WITH", "DO OVER", "DRAW UP", "DRESS UP", "EASE OFF",
"FALL APART", "FALL BEHIND", "FALL THROUGH", "FIGURE OUT", "FILL IN",
"FIND OUT", "GET AWAY WITH", "GET OFF", "GET ON", "GET OVER", "GET THROUGH",
"GIVE IN", "GIVE UP", "GO OFF", "GO ON", "GROW UP", "HANG OUT", "HOLD ON",
"KEEP UP", "LAY OFF", "LET GO", "LET IN", "LIVE UP TO", "LOOK UP",
"MAKE OUT", "MAKE UP", "MOVE ON", "PICK UP", "PUT OFF", "PUT UP WITH",
"RUN OUT", "SET UP", "SLOW DOWN", "SNAP OUT OF", "STAND UP", "STEP UP",
"STICK WITH", "STRAIGHTEN OUT", "TAKE AFTER", "TAKE OFF", "TAKE ON",
"TAKE OVER", "TAKE UP", "TRY OUT", "TURN DOWN", "TURN OFF", "TURN ON",
"TURN UP", "WAKE UP", "WEAR OUT"]