["A_PICTURE_IS_WORTH_A_THOUSAND_WORDS",
"A_STITCH_IN_TIME_SAVES_NINE",
"A_TREE_IS_KNOWN_BY_ITS_FRUIT",
"ACTIONS_SPEAK_LOUDER_THAN_WORDS",
"ALL_THAT_GLITTERS_IS_NOT_GOLD",
"ALL_WORK_AND_NO_PLAY_MAKES_JACK_A_DULL_BOY",
"APPEARANCES_ARE_DECEIVING",
"BARKING_DOGS_SELDOM_BITE",
"BETTER_LATE_THAN_NEVER",
"BETTER_SAFE_THAN_SORRY",
"BIRD_IN_THE_HAND_IS_WORTH_TWO_IN_THE_BUSH",
"BLOOD_IS_THICKER_THAN_WATER",
"CLOTHES_MAKE_THE_MAN",
"DON'T_COUNT_YOUR_CHICKENS_BEFORE_THEY_HATCH",
"DON'T_JUDGE_A_BOOK_BY_ITS_COVER",
"EASY_COME,_EASY_GO",
"EVERY_CLOUD_HAS_A_SILVER_LINING",
"GRASSHOPPER_IN_THE_SUMMERTIME,_FIRE_IN_THE_FALL",
"HONEY_TRAPS_MORE_FLIES_THAN_VINEGAR",
"HONESTY_IS_THE_BEST_POLICY",
"IF_IT_AIN'T_BROKE,_DON'T_FIX_IT",
"IF_THE_SHOE_FITS,_WEAR_IT",
"IGNORANCE_IS_BLISS",
"LAST_BUT_NOT_LEAST",
"LIGHTNING_NEVER_STRIKES_TWICE_IN_THE_SAME_PLACE",
"LIVE_AND_LEARN",
"LOOK_BEFORE_YOU_LEAP",
"LOVE_MAKES_THE_WORLD_GO_ROUND",
"MANY_HANDS_MAKE_LIGHT_WORK",
"MISERY_LOVES_COMPANY",
"NEVER_SAY_NEVER",
"NO_PAIN,_NO_GAIN",
"ONE_GOOD_TURN_DESERVES_ANOTHER",
"ONE_MAN'S_TRASH_IS_ANOTHER_MAN'S_TREASURE",
"ONLY_TIME_WILL_TELL",
"PRACTICE_MAKES_PERFECT",
"PROCRASTINATION_IS_THE_THIEF_OF_TIME",
"THE_EARLY_BIRD_CATCHES_THE_WORM",
"THE_GRASS_IS_ALWAYS_GREENER_ON_THE_OTHER_SIDE",
"THE_PEN_IS_MIGHTIER_THAN_THE_SWORD,
"THE_PROOF_IS_IN_THE_PUDDING",
"THE_ROAD_TO_HELL_IS_PAVED_WITH_GOOD_INTENTIONS",
"THE_TIP_OF_THE_ICEBERG",
"THERE_ARE_TWO_SIDES_TO_EVERY_STORY",
"THERE'S_NO_PLACE_LIKE_HOME",
"TOO_MANY_COOKS_SPOIL_THE_BROTH",
"VARIETY_IS_THE_SPICE_OF_LIFE",
"WASTE_NOT,_WANT_NOT",
"WHAT_GOES_UP_MUST_COME_DOWN",
"WHEN_IN_ROME,_DO_AS_THE_ROMANS_DO"]