["ASK",
"BECOME",
"BEGIN",
"BELONG",
"BE",
"CALL",
"COME",
"DRAW",
"DO",
"FEEL",
"FIND",
"FORGET",
"FORGIVE",
"GIVE",
"GO",
"GET",
"HATE",
"HAVE",
"HEAR",
"HELP",
"KEEP",
"KNOW",
"LEAVE",
"LEARN",
"LET",
"LIVE",
"LOSE",
"LOVE",
"MAKE",
"MEAN",
"MOVE",
"NEED",
"PAY",
"PLAY",
"PUT",
"REMEMBER",
"RUN",
"SAY",
"SEEM",
"SEE",
"SHOW",
"SIT",
"STAND",
"TAKE",
"TELL",
"THINK",
"TRY",
"USE",
"WANT",
"WIN",
"WORK",
"ARRIVE",
"BITE",
"BREAK",
"BRING",
"BUY",
"CHOOSE",
"COST",
"CUT",
"DIE",
"DRINK",
"DRIVE",
"EAT",
"FALL",
"FEED",
"FIGHT",
"FLY",
"GROW",
"HOLD",
"INCLUDE",
"JUMP",
"KISS",
"LAUGH",
"LAY",
"LEAD",
"LEND",
"LET",
"LIE",
"LOSE",
"MAKE",
"MEET",
"PASS",
"PAY",
"PROMISE",
"PULL",
"PUSH",
"RAIN",
"RAISE",
"REACH",
"RIDE",
"RING",
"RISE",
"SAY",
"SELL",
"SEND",
"SET",
"SEW",
"SHINE",
"SHOOT",
"SING",
"SINK",
"SIT",
"SLEEP",
"SPEAK",
"SPEND",
"STAND",
"STEAL",
"STICK",
"STRIKE",
"SWIM",
"SWING",
"TAKE",
"TAKE",
"TELL",
"THINK",
"TRY",
"USE",
"WANT",
"WIN",
"WORK"]